// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "03/10/2025 18:21:29"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Alg1 (
	clk,
	load,
	aOrb,
	set,
	currIn,
	result,
	disp0,
	disp1,
	disp2,
	disp3);
input 	clk;
input 	load;
input 	aOrb;
input 	set;
input 	[7:0] currIn;
output 	[0:15] result;
output 	[7:0] disp0;
output 	[7:0] disp1;
output 	[7:0] disp2;
output 	[7:0] disp3;

// Design Ports Information
// result[15]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[14]	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[13]	=>  Location: PIN_H11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[12]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[11]	=>  Location: PIN_J10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[10]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[9]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[8]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[7]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[6]	=>  Location: PIN_W18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[5]	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[4]	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[3]	=>  Location: PIN_AA3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[2]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[1]	=>  Location: PIN_T6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[0]	=>  Location: PIN_Y4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp0[0]	=>  Location: PIN_C14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// disp0[1]	=>  Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// disp0[2]	=>  Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// disp0[3]	=>  Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// disp0[4]	=>  Location: PIN_E16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// disp0[5]	=>  Location: PIN_D17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// disp0[6]	=>  Location: PIN_C17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// disp0[7]	=>  Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// disp1[0]	=>  Location: PIN_C18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// disp1[1]	=>  Location: PIN_D18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// disp1[2]	=>  Location: PIN_E18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// disp1[3]	=>  Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// disp1[4]	=>  Location: PIN_A17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// disp1[5]	=>  Location: PIN_A18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// disp1[6]	=>  Location: PIN_B17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// disp1[7]	=>  Location: PIN_A16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// disp2[0]	=>  Location: PIN_B20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// disp2[1]	=>  Location: PIN_A20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// disp2[2]	=>  Location: PIN_B19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// disp2[3]	=>  Location: PIN_A21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// disp2[4]	=>  Location: PIN_B21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// disp2[5]	=>  Location: PIN_C22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// disp2[6]	=>  Location: PIN_B22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// disp2[7]	=>  Location: PIN_A19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// disp3[0]	=>  Location: PIN_F21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// disp3[1]	=>  Location: PIN_E22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// disp3[2]	=>  Location: PIN_E21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// disp3[3]	=>  Location: PIN_C19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// disp3[4]	=>  Location: PIN_C20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// disp3[5]	=>  Location: PIN_D19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// disp3[6]	=>  Location: PIN_E17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// disp3[7]	=>  Location: PIN_D22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// clk	=>  Location: PIN_P11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// load	=>  Location: PIN_B8,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// currIn[0]	=>  Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// aOrb	=>  Location: PIN_F15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// set	=>  Location: PIN_A7,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// currIn[1]	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// currIn[2]	=>  Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// currIn[3]	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// currIn[4]	=>  Location: PIN_A12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// currIn[5]	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// currIn[6]	=>  Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// currIn[7]	=>  Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \result[15]~output_o ;
wire \result[14]~output_o ;
wire \result[13]~output_o ;
wire \result[12]~output_o ;
wire \result[11]~output_o ;
wire \result[10]~output_o ;
wire \result[9]~output_o ;
wire \result[8]~output_o ;
wire \result[7]~output_o ;
wire \result[6]~output_o ;
wire \result[5]~output_o ;
wire \result[4]~output_o ;
wire \result[3]~output_o ;
wire \result[2]~output_o ;
wire \result[1]~output_o ;
wire \result[0]~output_o ;
wire \disp0[0]~output_o ;
wire \disp0[1]~output_o ;
wire \disp0[2]~output_o ;
wire \disp0[3]~output_o ;
wire \disp0[4]~output_o ;
wire \disp0[5]~output_o ;
wire \disp0[6]~output_o ;
wire \disp0[7]~output_o ;
wire \disp1[0]~output_o ;
wire \disp1[1]~output_o ;
wire \disp1[2]~output_o ;
wire \disp1[3]~output_o ;
wire \disp1[4]~output_o ;
wire \disp1[5]~output_o ;
wire \disp1[6]~output_o ;
wire \disp1[7]~output_o ;
wire \disp2[0]~output_o ;
wire \disp2[1]~output_o ;
wire \disp2[2]~output_o ;
wire \disp2[3]~output_o ;
wire \disp2[4]~output_o ;
wire \disp2[5]~output_o ;
wire \disp2[6]~output_o ;
wire \disp2[7]~output_o ;
wire \disp3[0]~output_o ;
wire \disp3[1]~output_o ;
wire \disp3[2]~output_o ;
wire \disp3[3]~output_o ;
wire \disp3[4]~output_o ;
wire \disp3[5]~output_o ;
wire \disp3[6]~output_o ;
wire \disp3[7]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \currIn[0]~input_o ;
wire \a[0]~feeder_combout ;
wire \set~input_o ;
wire \aOrb~input_o ;
wire \a~0_combout ;
wire \mult|a[0]~feeder_combout ;
wire \load~input_o ;
wire \mult|s[0]~8_combout ;
wire \mult|b[0]~8_combout ;
wire \b[0]~feeder_combout ;
wire \b~0_combout ;
wire \mult|b[0]~9 ;
wire \mult|b[1]~10_combout ;
wire \currIn[1]~input_o ;
wire \b[1]~feeder_combout ;
wire \mult|b[1]~11 ;
wire \mult|b[2]~12_combout ;
wire \currIn[2]~input_o ;
wire \b[2]~feeder_combout ;
wire \mult|b[2]~13 ;
wire \mult|b[3]~14_combout ;
wire \currIn[3]~input_o ;
wire \b[3]~feeder_combout ;
wire \mult|b[3]~15 ;
wire \mult|b[4]~16_combout ;
wire \currIn[4]~input_o ;
wire \b[4]~feeder_combout ;
wire \mult|b[4]~17 ;
wire \mult|b[5]~18_combout ;
wire \currIn[5]~input_o ;
wire \b[5]~feeder_combout ;
wire \mult|b[5]~19 ;
wire \mult|b[6]~20_combout ;
wire \currIn[6]~input_o ;
wire \b[6]~feeder_combout ;
wire \mult|b[6]~21 ;
wire \mult|b[7]~22_combout ;
wire \currIn[7]~input_o ;
wire \b[7]~feeder_combout ;
wire \mult|result[0]~0_combout ;
wire \mult|result[0]~1_combout ;
wire \mult|result[0]~2_combout ;
wire \mult|result[0]~feeder_combout ;
wire \a[1]~feeder_combout ;
wire \mult|a[1]~feeder_combout ;
wire \mult|s[0]~9 ;
wire \mult|s[1]~10_combout ;
wire \mult|result[1]~feeder_combout ;
wire \mult|s[1]~11 ;
wire \mult|s[2]~12_combout ;
wire \mult|result[2]~feeder_combout ;
wire \a[3]~feeder_combout ;
wire \mult|a[3]~feeder_combout ;
wire \mult|s[2]~13 ;
wire \mult|s[3]~14_combout ;
wire \mult|result[3]~feeder_combout ;
wire \mult|s[3]~15 ;
wire \mult|s[4]~16_combout ;
wire \mult|result[4]~feeder_combout ;
wire \a[5]~feeder_combout ;
wire \mult|a[5]~feeder_combout ;
wire \mult|s[4]~17 ;
wire \mult|s[5]~18_combout ;
wire \a[6]~feeder_combout ;
wire \mult|a[6]~feeder_combout ;
wire \mult|s[5]~19 ;
wire \mult|s[6]~20_combout ;
wire \mult|result[6]~feeder_combout ;
wire \mult|a[7]~feeder_combout ;
wire \mult|s[6]~21 ;
wire \mult|s[7]~22_combout ;
wire \mult|result[7]~feeder_combout ;
wire \h3|WideOr6~0_combout ;
wire \h3|WideOr5~0_combout ;
wire \h3|WideOr4~0_combout ;
wire \h3|WideOr3~0_combout ;
wire \h3|WideOr2~0_combout ;
wire \h3|WideOr1~0_combout ;
wire \h3|WideOr0~0_combout ;
wire \h2|WideOr6~0_combout ;
wire \h2|WideOr5~0_combout ;
wire \h2|WideOr4~0_combout ;
wire \h2|WideOr3~0_combout ;
wire \h2|WideOr2~0_combout ;
wire \h2|WideOr1~0_combout ;
wire \h2|WideOr0~0_combout ;
wire [7:0] \mult|s ;
wire [7:0] \mult|b ;
wire [15:0] \mult|result ;
wire [7:0] \mult|a ;
wire [7:0] b;
wire [7:0] a;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y41_N24
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X34_Y39_N30
fiftyfivenm_io_obuf \result[15]~output (
	.i(\mult|result [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[15]~output .bus_hold = "false";
defparam \result[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y39_N2
fiftyfivenm_io_obuf \result[14]~output (
	.i(\mult|result [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[14]~output .bus_hold = "false";
defparam \result[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y39_N16
fiftyfivenm_io_obuf \result[13]~output (
	.i(\mult|result [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[13]~output .bus_hold = "false";
defparam \result[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y39_N30
fiftyfivenm_io_obuf \result[12]~output (
	.i(\mult|result [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[12]~output .bus_hold = "false";
defparam \result[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y39_N9
fiftyfivenm_io_obuf \result[11]~output (
	.i(\mult|result [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[11]~output .bus_hold = "false";
defparam \result[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y39_N23
fiftyfivenm_io_obuf \result[10]~output (
	.i(\mult|result [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[10]~output .bus_hold = "false";
defparam \result[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y39_N23
fiftyfivenm_io_obuf \result[9]~output (
	.i(\mult|result [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[9]~output .bus_hold = "false";
defparam \result[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y39_N16
fiftyfivenm_io_obuf \result[8]~output (
	.i(\mult|result [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[8]~output .bus_hold = "false";
defparam \result[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N23
fiftyfivenm_io_obuf \result[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[7]~output .bus_hold = "false";
defparam \result[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N9
fiftyfivenm_io_obuf \result[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[6]~output .bus_hold = "false";
defparam \result[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N2
fiftyfivenm_io_obuf \result[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[5]~output .bus_hold = "false";
defparam \result[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y39_N16
fiftyfivenm_io_obuf \result[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[4]~output .bus_hold = "false";
defparam \result[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N30
fiftyfivenm_io_obuf \result[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[3]~output .bus_hold = "false";
defparam \result[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y25_N9
fiftyfivenm_io_obuf \result[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[2]~output .bus_hold = "false";
defparam \result[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y3_N23
fiftyfivenm_io_obuf \result[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[1]~output .bus_hold = "false";
defparam \result[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N16
fiftyfivenm_io_obuf \result[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[0]~output .bus_hold = "false";
defparam \result[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \disp0[0]~output (
	.i(\h3|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp0[0]~output .bus_hold = "false";
defparam \disp0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N9
fiftyfivenm_io_obuf \disp0[1]~output (
	.i(\h3|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp0[1]~output .bus_hold = "false";
defparam \disp0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \disp0[2]~output (
	.i(\h3|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp0[2]~output .bus_hold = "false";
defparam \disp0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \disp0[3]~output (
	.i(\h3|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp0[3]~output .bus_hold = "false";
defparam \disp0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N2
fiftyfivenm_io_obuf \disp0[4]~output (
	.i(\h3|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp0[4]~output .bus_hold = "false";
defparam \disp0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N16
fiftyfivenm_io_obuf \disp0[5]~output (
	.i(\h3|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp0[5]~output .bus_hold = "false";
defparam \disp0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \disp0[6]~output (
	.i(!\h3|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp0[6]~output .bus_hold = "false";
defparam \disp0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N16
fiftyfivenm_io_obuf \disp0[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp0[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp0[7]~output .bus_hold = "false";
defparam \disp0[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N23
fiftyfivenm_io_obuf \disp1[0]~output (
	.i(\h2|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp1[0]~output .bus_hold = "false";
defparam \disp1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N9
fiftyfivenm_io_obuf \disp1[1]~output (
	.i(\h2|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp1[1]~output .bus_hold = "false";
defparam \disp1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N2
fiftyfivenm_io_obuf \disp1[2]~output (
	.i(\h2|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp1[2]~output .bus_hold = "false";
defparam \disp1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N9
fiftyfivenm_io_obuf \disp1[3]~output (
	.i(\h2|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp1[3]~output .bus_hold = "false";
defparam \disp1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y54_N2
fiftyfivenm_io_obuf \disp1[4]~output (
	.i(\h2|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp1[4]~output .bus_hold = "false";
defparam \disp1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N30
fiftyfivenm_io_obuf \disp1[5]~output (
	.i(\h2|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp1[5]~output .bus_hold = "false";
defparam \disp1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N30
fiftyfivenm_io_obuf \disp1[6]~output (
	.i(!\h2|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp1[6]~output .bus_hold = "false";
defparam \disp1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N16
fiftyfivenm_io_obuf \disp1[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp1[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp1[7]~output .bus_hold = "false";
defparam \disp1[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y44_N9
fiftyfivenm_io_obuf \disp2[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp2[0]~output .bus_hold = "false";
defparam \disp2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N2
fiftyfivenm_io_obuf \disp2[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp2[1]~output .bus_hold = "false";
defparam \disp2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N16
fiftyfivenm_io_obuf \disp2[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp2[2]~output .bus_hold = "false";
defparam \disp2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y44_N2
fiftyfivenm_io_obuf \disp2[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp2[3]~output .bus_hold = "false";
defparam \disp2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N2
fiftyfivenm_io_obuf \disp2[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp2[4]~output .bus_hold = "false";
defparam \disp2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N2
fiftyfivenm_io_obuf \disp2[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp2[5]~output .bus_hold = "false";
defparam \disp2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N9
fiftyfivenm_io_obuf \disp2[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp2[6]~output .bus_hold = "false";
defparam \disp2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N9
fiftyfivenm_io_obuf \disp2[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp2[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp2[7]~output .bus_hold = "false";
defparam \disp2[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N23
fiftyfivenm_io_obuf \disp3[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp3[0]~output .bus_hold = "false";
defparam \disp3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y33_N9
fiftyfivenm_io_obuf \disp3[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp3[1]~output .bus_hold = "false";
defparam \disp3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y33_N2
fiftyfivenm_io_obuf \disp3[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp3[2]~output .bus_hold = "false";
defparam \disp3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N9
fiftyfivenm_io_obuf \disp3[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp3[3]~output .bus_hold = "false";
defparam \disp3[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y41_N9
fiftyfivenm_io_obuf \disp3[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp3[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp3[4]~output .bus_hold = "false";
defparam \disp3[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y41_N2
fiftyfivenm_io_obuf \disp3[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp3[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp3[5]~output .bus_hold = "false";
defparam \disp3[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N16
fiftyfivenm_io_obuf \disp3[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp3[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp3[6]~output .bus_hold = "false";
defparam \disp3[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N9
fiftyfivenm_io_obuf \disp3[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp3[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp3[7]~output .bus_hold = "false";
defparam \disp3[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N29
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
fiftyfivenm_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \currIn[0]~input (
	.i(currIn[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\currIn[0]~input_o ));
// synopsys translate_off
defparam \currIn[0]~input .bus_hold = "false";
defparam \currIn[0]~input .listen_to_nsleep_signal = "false";
defparam \currIn[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X58_Y53_N24
fiftyfivenm_lcell_comb \a[0]~feeder (
// Equation(s):
// \a[0]~feeder_combout  = \currIn[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\currIn[0]~input_o ),
	.cin(gnd),
	.combout(\a[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \a[0]~feeder .lut_mask = 16'hFF00;
defparam \a[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N29
fiftyfivenm_io_ibuf \set~input (
	.i(set),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\set~input_o ));
// synopsys translate_off
defparam \set~input .bus_hold = "false";
defparam \set~input .listen_to_nsleep_signal = "false";
defparam \set~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X69_Y54_N1
fiftyfivenm_io_ibuf \aOrb~input (
	.i(aOrb),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\aOrb~input_o ));
// synopsys translate_off
defparam \aOrb~input .bus_hold = "false";
defparam \aOrb~input .listen_to_nsleep_signal = "false";
defparam \aOrb~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X58_Y53_N30
fiftyfivenm_lcell_comb \a~0 (
// Equation(s):
// \a~0_combout  = (!\set~input_o  & !\aOrb~input_o )

	.dataa(gnd),
	.datab(\set~input_o ),
	.datac(gnd),
	.datad(\aOrb~input_o ),
	.cin(gnd),
	.combout(\a~0_combout ),
	.cout());
// synopsys translate_off
defparam \a~0 .lut_mask = 16'h0033;
defparam \a~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X58_Y53_N25
dffeas \a[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\a[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\a~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(a[0]),
	.prn(vcc));
// synopsys translate_off
defparam \a[0] .is_wysiwyg = "true";
defparam \a[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X58_Y53_N6
fiftyfivenm_lcell_comb \mult|a[0]~feeder (
// Equation(s):
// \mult|a[0]~feeder_combout  = a[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(a[0]),
	.cin(gnd),
	.combout(\mult|a[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \mult|a[0]~feeder .lut_mask = 16'hFF00;
defparam \mult|a[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N29
fiftyfivenm_io_ibuf \load~input (
	.i(load),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\load~input_o ));
// synopsys translate_off
defparam \load~input .bus_hold = "false";
defparam \load~input .listen_to_nsleep_signal = "false";
defparam \load~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X58_Y53_N7
dffeas \mult|a[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mult|a[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\load~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mult|a [0]),
	.prn(vcc));
// synopsys translate_off
defparam \mult|a[0] .is_wysiwyg = "true";
defparam \mult|a[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y53_N14
fiftyfivenm_lcell_comb \mult|s[0]~8 (
// Equation(s):
// \mult|s[0]~8_combout  = (\mult|a [0] & (\mult|s [0] $ (VCC))) # (!\mult|a [0] & (\mult|s [0] & VCC))
// \mult|s[0]~9  = CARRY((\mult|a [0] & \mult|s [0]))

	.dataa(\mult|a [0]),
	.datab(\mult|s [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\mult|s[0]~8_combout ),
	.cout(\mult|s[0]~9 ));
// synopsys translate_off
defparam \mult|s[0]~8 .lut_mask = 16'h6688;
defparam \mult|s[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N8
fiftyfivenm_lcell_comb \mult|b[0]~8 (
// Equation(s):
// \mult|b[0]~8_combout  = \mult|b [0] $ (VCC)
// \mult|b[0]~9  = CARRY(\mult|b [0])

	.dataa(gnd),
	.datab(\mult|b [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\mult|b[0]~8_combout ),
	.cout(\mult|b[0]~9 ));
// synopsys translate_off
defparam \mult|b[0]~8 .lut_mask = 16'h33CC;
defparam \mult|b[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y53_N12
fiftyfivenm_lcell_comb \b[0]~feeder (
// Equation(s):
// \b[0]~feeder_combout  = \currIn[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\currIn[0]~input_o ),
	.cin(gnd),
	.combout(\b[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \b[0]~feeder .lut_mask = 16'hFF00;
defparam \b[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y53_N12
fiftyfivenm_lcell_comb \b~0 (
// Equation(s):
// \b~0_combout  = (!\set~input_o  & \aOrb~input_o )

	.dataa(gnd),
	.datab(\set~input_o ),
	.datac(gnd),
	.datad(\aOrb~input_o ),
	.cin(gnd),
	.combout(\b~0_combout ),
	.cout());
// synopsys translate_off
defparam \b~0 .lut_mask = 16'h3300;
defparam \b~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y53_N13
dffeas \b[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\b[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\b~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(b[0]),
	.prn(vcc));
// synopsys translate_off
defparam \b[0] .is_wysiwyg = "true";
defparam \b[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X56_Y53_N9
dffeas \mult|b[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mult|b[0]~8_combout ),
	.asdata(b[0]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\load~input_o ),
	.ena(!\mult|result[0]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mult|b [0]),
	.prn(vcc));
// synopsys translate_off
defparam \mult|b[0] .is_wysiwyg = "true";
defparam \mult|b[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N10
fiftyfivenm_lcell_comb \mult|b[1]~10 (
// Equation(s):
// \mult|b[1]~10_combout  = (\mult|b [1] & (\mult|b[0]~9  & VCC)) # (!\mult|b [1] & (!\mult|b[0]~9 ))
// \mult|b[1]~11  = CARRY((!\mult|b [1] & !\mult|b[0]~9 ))

	.dataa(\mult|b [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\mult|b[0]~9 ),
	.combout(\mult|b[1]~10_combout ),
	.cout(\mult|b[1]~11 ));
// synopsys translate_off
defparam \mult|b[1]~10 .lut_mask = 16'hA505;
defparam \mult|b[1]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \currIn[1]~input (
	.i(currIn[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\currIn[1]~input_o ));
// synopsys translate_off
defparam \currIn[1]~input .bus_hold = "false";
defparam \currIn[1]~input .listen_to_nsleep_signal = "false";
defparam \currIn[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X57_Y53_N30
fiftyfivenm_lcell_comb \b[1]~feeder (
// Equation(s):
// \b[1]~feeder_combout  = \currIn[1]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(\currIn[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\b[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \b[1]~feeder .lut_mask = 16'hF0F0;
defparam \b[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y53_N31
dffeas \b[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\b[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\b~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(b[1]),
	.prn(vcc));
// synopsys translate_off
defparam \b[1] .is_wysiwyg = "true";
defparam \b[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X56_Y53_N11
dffeas \mult|b[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mult|b[1]~10_combout ),
	.asdata(b[1]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\load~input_o ),
	.ena(!\mult|result[0]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mult|b [1]),
	.prn(vcc));
// synopsys translate_off
defparam \mult|b[1] .is_wysiwyg = "true";
defparam \mult|b[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N12
fiftyfivenm_lcell_comb \mult|b[2]~12 (
// Equation(s):
// \mult|b[2]~12_combout  = (\mult|b [2] & ((GND) # (!\mult|b[1]~11 ))) # (!\mult|b [2] & (\mult|b[1]~11  $ (GND)))
// \mult|b[2]~13  = CARRY((\mult|b [2]) # (!\mult|b[1]~11 ))

	.dataa(\mult|b [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\mult|b[1]~11 ),
	.combout(\mult|b[2]~12_combout ),
	.cout(\mult|b[2]~13 ));
// synopsys translate_off
defparam \mult|b[2]~12 .lut_mask = 16'h5AAF;
defparam \mult|b[2]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \currIn[2]~input (
	.i(currIn[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\currIn[2]~input_o ));
// synopsys translate_off
defparam \currIn[2]~input .bus_hold = "false";
defparam \currIn[2]~input .listen_to_nsleep_signal = "false";
defparam \currIn[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X57_Y53_N0
fiftyfivenm_lcell_comb \b[2]~feeder (
// Equation(s):
// \b[2]~feeder_combout  = \currIn[2]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(\currIn[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\b[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \b[2]~feeder .lut_mask = 16'hF0F0;
defparam \b[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y53_N1
dffeas \b[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\b[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\b~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(b[2]),
	.prn(vcc));
// synopsys translate_off
defparam \b[2] .is_wysiwyg = "true";
defparam \b[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X56_Y53_N13
dffeas \mult|b[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mult|b[2]~12_combout ),
	.asdata(b[2]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\load~input_o ),
	.ena(!\mult|result[0]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mult|b [2]),
	.prn(vcc));
// synopsys translate_off
defparam \mult|b[2] .is_wysiwyg = "true";
defparam \mult|b[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N14
fiftyfivenm_lcell_comb \mult|b[3]~14 (
// Equation(s):
// \mult|b[3]~14_combout  = (\mult|b [3] & (\mult|b[2]~13  & VCC)) # (!\mult|b [3] & (!\mult|b[2]~13 ))
// \mult|b[3]~15  = CARRY((!\mult|b [3] & !\mult|b[2]~13 ))

	.dataa(gnd),
	.datab(\mult|b [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\mult|b[2]~13 ),
	.combout(\mult|b[3]~14_combout ),
	.cout(\mult|b[3]~15 ));
// synopsys translate_off
defparam \mult|b[3]~14 .lut_mask = 16'hC303;
defparam \mult|b[3]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N29
fiftyfivenm_io_ibuf \currIn[3]~input (
	.i(currIn[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\currIn[3]~input_o ));
// synopsys translate_off
defparam \currIn[3]~input .bus_hold = "false";
defparam \currIn[3]~input .listen_to_nsleep_signal = "false";
defparam \currIn[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X57_Y53_N10
fiftyfivenm_lcell_comb \b[3]~feeder (
// Equation(s):
// \b[3]~feeder_combout  = \currIn[3]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(\currIn[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\b[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \b[3]~feeder .lut_mask = 16'hF0F0;
defparam \b[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y53_N11
dffeas \b[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\b[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\b~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(b[3]),
	.prn(vcc));
// synopsys translate_off
defparam \b[3] .is_wysiwyg = "true";
defparam \b[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X56_Y53_N15
dffeas \mult|b[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mult|b[3]~14_combout ),
	.asdata(b[3]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\load~input_o ),
	.ena(!\mult|result[0]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mult|b [3]),
	.prn(vcc));
// synopsys translate_off
defparam \mult|b[3] .is_wysiwyg = "true";
defparam \mult|b[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N16
fiftyfivenm_lcell_comb \mult|b[4]~16 (
// Equation(s):
// \mult|b[4]~16_combout  = (\mult|b [4] & ((GND) # (!\mult|b[3]~15 ))) # (!\mult|b [4] & (\mult|b[3]~15  $ (GND)))
// \mult|b[4]~17  = CARRY((\mult|b [4]) # (!\mult|b[3]~15 ))

	.dataa(gnd),
	.datab(\mult|b [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\mult|b[3]~15 ),
	.combout(\mult|b[4]~16_combout ),
	.cout(\mult|b[4]~17 ));
// synopsys translate_off
defparam \mult|b[4]~16 .lut_mask = 16'h3CCF;
defparam \mult|b[4]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N22
fiftyfivenm_io_ibuf \currIn[4]~input (
	.i(currIn[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\currIn[4]~input_o ));
// synopsys translate_off
defparam \currIn[4]~input .bus_hold = "false";
defparam \currIn[4]~input .listen_to_nsleep_signal = "false";
defparam \currIn[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X57_Y53_N4
fiftyfivenm_lcell_comb \b[4]~feeder (
// Equation(s):
// \b[4]~feeder_combout  = \currIn[4]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\currIn[4]~input_o ),
	.cin(gnd),
	.combout(\b[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \b[4]~feeder .lut_mask = 16'hFF00;
defparam \b[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y53_N5
dffeas \b[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\b[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\b~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(b[4]),
	.prn(vcc));
// synopsys translate_off
defparam \b[4] .is_wysiwyg = "true";
defparam \b[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X56_Y53_N17
dffeas \mult|b[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mult|b[4]~16_combout ),
	.asdata(b[4]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\load~input_o ),
	.ena(!\mult|result[0]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mult|b [4]),
	.prn(vcc));
// synopsys translate_off
defparam \mult|b[4] .is_wysiwyg = "true";
defparam \mult|b[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N18
fiftyfivenm_lcell_comb \mult|b[5]~18 (
// Equation(s):
// \mult|b[5]~18_combout  = (\mult|b [5] & (\mult|b[4]~17  & VCC)) # (!\mult|b [5] & (!\mult|b[4]~17 ))
// \mult|b[5]~19  = CARRY((!\mult|b [5] & !\mult|b[4]~17 ))

	.dataa(gnd),
	.datab(\mult|b [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\mult|b[4]~17 ),
	.combout(\mult|b[5]~18_combout ),
	.cout(\mult|b[5]~19 ));
// synopsys translate_off
defparam \mult|b[5]~18 .lut_mask = 16'hC303;
defparam \mult|b[5]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N1
fiftyfivenm_io_ibuf \currIn[5]~input (
	.i(currIn[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\currIn[5]~input_o ));
// synopsys translate_off
defparam \currIn[5]~input .bus_hold = "false";
defparam \currIn[5]~input .listen_to_nsleep_signal = "false";
defparam \currIn[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X57_Y53_N2
fiftyfivenm_lcell_comb \b[5]~feeder (
// Equation(s):
// \b[5]~feeder_combout  = \currIn[5]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\currIn[5]~input_o ),
	.cin(gnd),
	.combout(\b[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \b[5]~feeder .lut_mask = 16'hFF00;
defparam \b[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y53_N3
dffeas \b[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\b[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\b~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(b[5]),
	.prn(vcc));
// synopsys translate_off
defparam \b[5] .is_wysiwyg = "true";
defparam \b[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X56_Y53_N19
dffeas \mult|b[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mult|b[5]~18_combout ),
	.asdata(b[5]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\load~input_o ),
	.ena(!\mult|result[0]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mult|b [5]),
	.prn(vcc));
// synopsys translate_off
defparam \mult|b[5] .is_wysiwyg = "true";
defparam \mult|b[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N20
fiftyfivenm_lcell_comb \mult|b[6]~20 (
// Equation(s):
// \mult|b[6]~20_combout  = (\mult|b [6] & ((GND) # (!\mult|b[5]~19 ))) # (!\mult|b [6] & (\mult|b[5]~19  $ (GND)))
// \mult|b[6]~21  = CARRY((\mult|b [6]) # (!\mult|b[5]~19 ))

	.dataa(gnd),
	.datab(\mult|b [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\mult|b[5]~19 ),
	.combout(\mult|b[6]~20_combout ),
	.cout(\mult|b[6]~21 ));
// synopsys translate_off
defparam \mult|b[6]~20 .lut_mask = 16'h3CCF;
defparam \mult|b[6]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N15
fiftyfivenm_io_ibuf \currIn[6]~input (
	.i(currIn[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\currIn[6]~input_o ));
// synopsys translate_off
defparam \currIn[6]~input .bus_hold = "false";
defparam \currIn[6]~input .listen_to_nsleep_signal = "false";
defparam \currIn[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X57_Y53_N8
fiftyfivenm_lcell_comb \b[6]~feeder (
// Equation(s):
// \b[6]~feeder_combout  = \currIn[6]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(\currIn[6]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\b[6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \b[6]~feeder .lut_mask = 16'hF0F0;
defparam \b[6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y53_N9
dffeas \b[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\b[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\b~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(b[6]),
	.prn(vcc));
// synopsys translate_off
defparam \b[6] .is_wysiwyg = "true";
defparam \b[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X56_Y53_N21
dffeas \mult|b[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mult|b[6]~20_combout ),
	.asdata(b[6]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\load~input_o ),
	.ena(!\mult|result[0]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mult|b [6]),
	.prn(vcc));
// synopsys translate_off
defparam \mult|b[6] .is_wysiwyg = "true";
defparam \mult|b[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N22
fiftyfivenm_lcell_comb \mult|b[7]~22 (
// Equation(s):
// \mult|b[7]~22_combout  = \mult|b [7] $ (!\mult|b[6]~21 )

	.dataa(\mult|b [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\mult|b[6]~21 ),
	.combout(\mult|b[7]~22_combout ),
	.cout());
// synopsys translate_off
defparam \mult|b[7]~22 .lut_mask = 16'hA5A5;
defparam \mult|b[7]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N29
fiftyfivenm_io_ibuf \currIn[7]~input (
	.i(currIn[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\currIn[7]~input_o ));
// synopsys translate_off
defparam \currIn[7]~input .bus_hold = "false";
defparam \currIn[7]~input .listen_to_nsleep_signal = "false";
defparam \currIn[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X57_Y53_N6
fiftyfivenm_lcell_comb \b[7]~feeder (
// Equation(s):
// \b[7]~feeder_combout  = \currIn[7]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\currIn[7]~input_o ),
	.cin(gnd),
	.combout(\b[7]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \b[7]~feeder .lut_mask = 16'hFF00;
defparam \b[7]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y53_N7
dffeas \b[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\b[7]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\b~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(b[7]),
	.prn(vcc));
// synopsys translate_off
defparam \b[7] .is_wysiwyg = "true";
defparam \b[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X56_Y53_N23
dffeas \mult|b[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mult|b[7]~22_combout ),
	.asdata(b[7]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\load~input_o ),
	.ena(!\mult|result[0]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mult|b [7]),
	.prn(vcc));
// synopsys translate_off
defparam \mult|b[7] .is_wysiwyg = "true";
defparam \mult|b[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N30
fiftyfivenm_lcell_comb \mult|result[0]~0 (
// Equation(s):
// \mult|result[0]~0_combout  = (!\mult|b [1] & (\load~input_o  & (!\mult|b [0] & !\mult|b [2])))

	.dataa(\mult|b [1]),
	.datab(\load~input_o ),
	.datac(\mult|b [0]),
	.datad(\mult|b [2]),
	.cin(gnd),
	.combout(\mult|result[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \mult|result[0]~0 .lut_mask = 16'h0004;
defparam \mult|result[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N24
fiftyfivenm_lcell_comb \mult|result[0]~1 (
// Equation(s):
// \mult|result[0]~1_combout  = (!\mult|b [6] & (!\mult|b [4] & (!\mult|b [3] & !\mult|b [5])))

	.dataa(\mult|b [6]),
	.datab(\mult|b [4]),
	.datac(\mult|b [3]),
	.datad(\mult|b [5]),
	.cin(gnd),
	.combout(\mult|result[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \mult|result[0]~1 .lut_mask = 16'h0001;
defparam \mult|result[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N6
fiftyfivenm_lcell_comb \mult|result[0]~2 (
// Equation(s):
// \mult|result[0]~2_combout  = (!\mult|b [7] & (\mult|result[0]~0_combout  & \mult|result[0]~1_combout ))

	.dataa(\mult|b [7]),
	.datab(gnd),
	.datac(\mult|result[0]~0_combout ),
	.datad(\mult|result[0]~1_combout ),
	.cin(gnd),
	.combout(\mult|result[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \mult|result[0]~2 .lut_mask = 16'h5000;
defparam \mult|result[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y53_N15
dffeas \mult|s[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mult|s[0]~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\load~input_o ),
	.sload(gnd),
	.ena(!\mult|result[0]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mult|s [0]),
	.prn(vcc));
// synopsys translate_off
defparam \mult|s[0] .is_wysiwyg = "true";
defparam \mult|s[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N12
fiftyfivenm_lcell_comb \mult|result[0]~feeder (
// Equation(s):
// \mult|result[0]~feeder_combout  = \mult|s [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\mult|s [0]),
	.cin(gnd),
	.combout(\mult|result[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \mult|result[0]~feeder .lut_mask = 16'hFF00;
defparam \mult|result[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y53_N13
dffeas \mult|result[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mult|result[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\mult|result[0]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mult|result [0]),
	.prn(vcc));
// synopsys translate_off
defparam \mult|result[0] .is_wysiwyg = "true";
defparam \mult|result[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X58_Y53_N26
fiftyfivenm_lcell_comb \a[1]~feeder (
// Equation(s):
// \a[1]~feeder_combout  = \currIn[1]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\currIn[1]~input_o ),
	.cin(gnd),
	.combout(\a[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \a[1]~feeder .lut_mask = 16'hFF00;
defparam \a[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X58_Y53_N27
dffeas \a[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\a[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\a~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(a[1]),
	.prn(vcc));
// synopsys translate_off
defparam \a[1] .is_wysiwyg = "true";
defparam \a[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X58_Y53_N20
fiftyfivenm_lcell_comb \mult|a[1]~feeder (
// Equation(s):
// \mult|a[1]~feeder_combout  = a[1]

	.dataa(gnd),
	.datab(gnd),
	.datac(a[1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\mult|a[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \mult|a[1]~feeder .lut_mask = 16'hF0F0;
defparam \mult|a[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X58_Y53_N21
dffeas \mult|a[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mult|a[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\load~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mult|a [1]),
	.prn(vcc));
// synopsys translate_off
defparam \mult|a[1] .is_wysiwyg = "true";
defparam \mult|a[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y53_N16
fiftyfivenm_lcell_comb \mult|s[1]~10 (
// Equation(s):
// \mult|s[1]~10_combout  = (\mult|a [1] & ((\mult|s [1] & (\mult|s[0]~9  & VCC)) # (!\mult|s [1] & (!\mult|s[0]~9 )))) # (!\mult|a [1] & ((\mult|s [1] & (!\mult|s[0]~9 )) # (!\mult|s [1] & ((\mult|s[0]~9 ) # (GND)))))
// \mult|s[1]~11  = CARRY((\mult|a [1] & (!\mult|s [1] & !\mult|s[0]~9 )) # (!\mult|a [1] & ((!\mult|s[0]~9 ) # (!\mult|s [1]))))

	.dataa(\mult|a [1]),
	.datab(\mult|s [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\mult|s[0]~9 ),
	.combout(\mult|s[1]~10_combout ),
	.cout(\mult|s[1]~11 ));
// synopsys translate_off
defparam \mult|s[1]~10 .lut_mask = 16'h9617;
defparam \mult|s[1]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X57_Y53_N17
dffeas \mult|s[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mult|s[1]~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\load~input_o ),
	.sload(gnd),
	.ena(!\mult|result[0]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mult|s [1]),
	.prn(vcc));
// synopsys translate_off
defparam \mult|s[1] .is_wysiwyg = "true";
defparam \mult|s[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N0
fiftyfivenm_lcell_comb \mult|result[1]~feeder (
// Equation(s):
// \mult|result[1]~feeder_combout  = \mult|s [1]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\mult|s [1]),
	.cin(gnd),
	.combout(\mult|result[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \mult|result[1]~feeder .lut_mask = 16'hFF00;
defparam \mult|result[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y53_N1
dffeas \mult|result[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mult|result[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\mult|result[0]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mult|result [1]),
	.prn(vcc));
// synopsys translate_off
defparam \mult|result[1] .is_wysiwyg = "true";
defparam \mult|result[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X58_Y53_N23
dffeas \a[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\currIn[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\a~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(a[2]),
	.prn(vcc));
// synopsys translate_off
defparam \a[2] .is_wysiwyg = "true";
defparam \a[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X58_Y53_N31
dffeas \mult|a[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(a[2]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\load~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mult|a [2]),
	.prn(vcc));
// synopsys translate_off
defparam \mult|a[2] .is_wysiwyg = "true";
defparam \mult|a[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y53_N18
fiftyfivenm_lcell_comb \mult|s[2]~12 (
// Equation(s):
// \mult|s[2]~12_combout  = ((\mult|a [2] $ (\mult|s [2] $ (!\mult|s[1]~11 )))) # (GND)
// \mult|s[2]~13  = CARRY((\mult|a [2] & ((\mult|s [2]) # (!\mult|s[1]~11 ))) # (!\mult|a [2] & (\mult|s [2] & !\mult|s[1]~11 )))

	.dataa(\mult|a [2]),
	.datab(\mult|s [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\mult|s[1]~11 ),
	.combout(\mult|s[2]~12_combout ),
	.cout(\mult|s[2]~13 ));
// synopsys translate_off
defparam \mult|s[2]~12 .lut_mask = 16'h698E;
defparam \mult|s[2]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X57_Y53_N19
dffeas \mult|s[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mult|s[2]~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\load~input_o ),
	.sload(gnd),
	.ena(!\mult|result[0]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mult|s [2]),
	.prn(vcc));
// synopsys translate_off
defparam \mult|s[2] .is_wysiwyg = "true";
defparam \mult|s[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N26
fiftyfivenm_lcell_comb \mult|result[2]~feeder (
// Equation(s):
// \mult|result[2]~feeder_combout  = \mult|s [2]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\mult|s [2]),
	.cin(gnd),
	.combout(\mult|result[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \mult|result[2]~feeder .lut_mask = 16'hFF00;
defparam \mult|result[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y53_N27
dffeas \mult|result[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mult|result[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\mult|result[0]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mult|result [2]),
	.prn(vcc));
// synopsys translate_off
defparam \mult|result[2] .is_wysiwyg = "true";
defparam \mult|result[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X58_Y53_N18
fiftyfivenm_lcell_comb \a[3]~feeder (
// Equation(s):
// \a[3]~feeder_combout  = \currIn[3]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\currIn[3]~input_o ),
	.cin(gnd),
	.combout(\a[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \a[3]~feeder .lut_mask = 16'hFF00;
defparam \a[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X58_Y53_N19
dffeas \a[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\a[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\a~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(a[3]),
	.prn(vcc));
// synopsys translate_off
defparam \a[3] .is_wysiwyg = "true";
defparam \a[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X58_Y53_N2
fiftyfivenm_lcell_comb \mult|a[3]~feeder (
// Equation(s):
// \mult|a[3]~feeder_combout  = a[3]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(a[3]),
	.cin(gnd),
	.combout(\mult|a[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \mult|a[3]~feeder .lut_mask = 16'hFF00;
defparam \mult|a[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X58_Y53_N3
dffeas \mult|a[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mult|a[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\load~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mult|a [3]),
	.prn(vcc));
// synopsys translate_off
defparam \mult|a[3] .is_wysiwyg = "true";
defparam \mult|a[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y53_N20
fiftyfivenm_lcell_comb \mult|s[3]~14 (
// Equation(s):
// \mult|s[3]~14_combout  = (\mult|a [3] & ((\mult|s [3] & (\mult|s[2]~13  & VCC)) # (!\mult|s [3] & (!\mult|s[2]~13 )))) # (!\mult|a [3] & ((\mult|s [3] & (!\mult|s[2]~13 )) # (!\mult|s [3] & ((\mult|s[2]~13 ) # (GND)))))
// \mult|s[3]~15  = CARRY((\mult|a [3] & (!\mult|s [3] & !\mult|s[2]~13 )) # (!\mult|a [3] & ((!\mult|s[2]~13 ) # (!\mult|s [3]))))

	.dataa(\mult|a [3]),
	.datab(\mult|s [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\mult|s[2]~13 ),
	.combout(\mult|s[3]~14_combout ),
	.cout(\mult|s[3]~15 ));
// synopsys translate_off
defparam \mult|s[3]~14 .lut_mask = 16'h9617;
defparam \mult|s[3]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X57_Y53_N21
dffeas \mult|s[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mult|s[3]~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\load~input_o ),
	.sload(gnd),
	.ena(!\mult|result[0]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mult|s [3]),
	.prn(vcc));
// synopsys translate_off
defparam \mult|s[3] .is_wysiwyg = "true";
defparam \mult|s[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N6
fiftyfivenm_lcell_comb \mult|result[3]~feeder (
// Equation(s):
// \mult|result[3]~feeder_combout  = \mult|s [3]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\mult|s [3]),
	.cin(gnd),
	.combout(\mult|result[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \mult|result[3]~feeder .lut_mask = 16'hFF00;
defparam \mult|result[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y53_N7
dffeas \mult|result[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mult|result[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\mult|result[0]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mult|result [3]),
	.prn(vcc));
// synopsys translate_off
defparam \mult|result[3] .is_wysiwyg = "true";
defparam \mult|result[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X58_Y53_N15
dffeas \a[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\currIn[4]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\a~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(a[4]),
	.prn(vcc));
// synopsys translate_off
defparam \a[4] .is_wysiwyg = "true";
defparam \a[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X58_Y53_N13
dffeas \mult|a[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(a[4]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\load~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mult|a [4]),
	.prn(vcc));
// synopsys translate_off
defparam \mult|a[4] .is_wysiwyg = "true";
defparam \mult|a[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y53_N22
fiftyfivenm_lcell_comb \mult|s[4]~16 (
// Equation(s):
// \mult|s[4]~16_combout  = ((\mult|s [4] $ (\mult|a [4] $ (!\mult|s[3]~15 )))) # (GND)
// \mult|s[4]~17  = CARRY((\mult|s [4] & ((\mult|a [4]) # (!\mult|s[3]~15 ))) # (!\mult|s [4] & (\mult|a [4] & !\mult|s[3]~15 )))

	.dataa(\mult|s [4]),
	.datab(\mult|a [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\mult|s[3]~15 ),
	.combout(\mult|s[4]~16_combout ),
	.cout(\mult|s[4]~17 ));
// synopsys translate_off
defparam \mult|s[4]~16 .lut_mask = 16'h698E;
defparam \mult|s[4]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X57_Y53_N23
dffeas \mult|s[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mult|s[4]~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\load~input_o ),
	.sload(gnd),
	.ena(!\mult|result[0]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mult|s [4]),
	.prn(vcc));
// synopsys translate_off
defparam \mult|s[4] .is_wysiwyg = "true";
defparam \mult|s[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N4
fiftyfivenm_lcell_comb \mult|result[4]~feeder (
// Equation(s):
// \mult|result[4]~feeder_combout  = \mult|s [4]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\mult|s [4]),
	.cin(gnd),
	.combout(\mult|result[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \mult|result[4]~feeder .lut_mask = 16'hFF00;
defparam \mult|result[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y53_N5
dffeas \mult|result[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mult|result[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\mult|result[0]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mult|result [4]),
	.prn(vcc));
// synopsys translate_off
defparam \mult|result[4] .is_wysiwyg = "true";
defparam \mult|result[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X58_Y53_N10
fiftyfivenm_lcell_comb \a[5]~feeder (
// Equation(s):
// \a[5]~feeder_combout  = \currIn[5]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\currIn[5]~input_o ),
	.cin(gnd),
	.combout(\a[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \a[5]~feeder .lut_mask = 16'hFF00;
defparam \a[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X58_Y53_N11
dffeas \a[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\a[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\a~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(a[5]),
	.prn(vcc));
// synopsys translate_off
defparam \a[5] .is_wysiwyg = "true";
defparam \a[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X58_Y53_N4
fiftyfivenm_lcell_comb \mult|a[5]~feeder (
// Equation(s):
// \mult|a[5]~feeder_combout  = a[5]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(a[5]),
	.cin(gnd),
	.combout(\mult|a[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \mult|a[5]~feeder .lut_mask = 16'hFF00;
defparam \mult|a[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X58_Y53_N5
dffeas \mult|a[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mult|a[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\load~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mult|a [5]),
	.prn(vcc));
// synopsys translate_off
defparam \mult|a[5] .is_wysiwyg = "true";
defparam \mult|a[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y53_N24
fiftyfivenm_lcell_comb \mult|s[5]~18 (
// Equation(s):
// \mult|s[5]~18_combout  = (\mult|a [5] & ((\mult|s [5] & (\mult|s[4]~17  & VCC)) # (!\mult|s [5] & (!\mult|s[4]~17 )))) # (!\mult|a [5] & ((\mult|s [5] & (!\mult|s[4]~17 )) # (!\mult|s [5] & ((\mult|s[4]~17 ) # (GND)))))
// \mult|s[5]~19  = CARRY((\mult|a [5] & (!\mult|s [5] & !\mult|s[4]~17 )) # (!\mult|a [5] & ((!\mult|s[4]~17 ) # (!\mult|s [5]))))

	.dataa(\mult|a [5]),
	.datab(\mult|s [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\mult|s[4]~17 ),
	.combout(\mult|s[5]~18_combout ),
	.cout(\mult|s[5]~19 ));
// synopsys translate_off
defparam \mult|s[5]~18 .lut_mask = 16'h9617;
defparam \mult|s[5]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X57_Y53_N25
dffeas \mult|s[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mult|s[5]~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\load~input_o ),
	.sload(gnd),
	.ena(!\mult|result[0]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mult|s [5]),
	.prn(vcc));
// synopsys translate_off
defparam \mult|s[5] .is_wysiwyg = "true";
defparam \mult|s[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X55_Y53_N9
dffeas \mult|result[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\mult|s [5]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\mult|result[0]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mult|result [5]),
	.prn(vcc));
// synopsys translate_off
defparam \mult|result[5] .is_wysiwyg = "true";
defparam \mult|result[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X58_Y53_N8
fiftyfivenm_lcell_comb \a[6]~feeder (
// Equation(s):
// \a[6]~feeder_combout  = \currIn[6]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\currIn[6]~input_o ),
	.cin(gnd),
	.combout(\a[6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \a[6]~feeder .lut_mask = 16'hFF00;
defparam \a[6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X58_Y53_N9
dffeas \a[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\a[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\a~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(a[6]),
	.prn(vcc));
// synopsys translate_off
defparam \a[6] .is_wysiwyg = "true";
defparam \a[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X58_Y53_N0
fiftyfivenm_lcell_comb \mult|a[6]~feeder (
// Equation(s):
// \mult|a[6]~feeder_combout  = a[6]

	.dataa(gnd),
	.datab(gnd),
	.datac(a[6]),
	.datad(gnd),
	.cin(gnd),
	.combout(\mult|a[6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \mult|a[6]~feeder .lut_mask = 16'hF0F0;
defparam \mult|a[6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X58_Y53_N1
dffeas \mult|a[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mult|a[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\load~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mult|a [6]),
	.prn(vcc));
// synopsys translate_off
defparam \mult|a[6] .is_wysiwyg = "true";
defparam \mult|a[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y53_N26
fiftyfivenm_lcell_comb \mult|s[6]~20 (
// Equation(s):
// \mult|s[6]~20_combout  = ((\mult|s [6] $ (\mult|a [6] $ (!\mult|s[5]~19 )))) # (GND)
// \mult|s[6]~21  = CARRY((\mult|s [6] & ((\mult|a [6]) # (!\mult|s[5]~19 ))) # (!\mult|s [6] & (\mult|a [6] & !\mult|s[5]~19 )))

	.dataa(\mult|s [6]),
	.datab(\mult|a [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\mult|s[5]~19 ),
	.combout(\mult|s[6]~20_combout ),
	.cout(\mult|s[6]~21 ));
// synopsys translate_off
defparam \mult|s[6]~20 .lut_mask = 16'h698E;
defparam \mult|s[6]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X57_Y53_N27
dffeas \mult|s[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mult|s[6]~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\load~input_o ),
	.sload(gnd),
	.ena(!\mult|result[0]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mult|s [6]),
	.prn(vcc));
// synopsys translate_off
defparam \mult|s[6] .is_wysiwyg = "true";
defparam \mult|s[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N2
fiftyfivenm_lcell_comb \mult|result[6]~feeder (
// Equation(s):
// \mult|result[6]~feeder_combout  = \mult|s [6]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\mult|s [6]),
	.cin(gnd),
	.combout(\mult|result[6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \mult|result[6]~feeder .lut_mask = 16'hFF00;
defparam \mult|result[6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y53_N3
dffeas \mult|result[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mult|result[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\mult|result[0]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mult|result [6]),
	.prn(vcc));
// synopsys translate_off
defparam \mult|result[6] .is_wysiwyg = "true";
defparam \mult|result[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X58_Y53_N29
dffeas \a[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\currIn[7]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\a~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(a[7]),
	.prn(vcc));
// synopsys translate_off
defparam \a[7] .is_wysiwyg = "true";
defparam \a[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X58_Y53_N16
fiftyfivenm_lcell_comb \mult|a[7]~feeder (
// Equation(s):
// \mult|a[7]~feeder_combout  = a[7]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(a[7]),
	.cin(gnd),
	.combout(\mult|a[7]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \mult|a[7]~feeder .lut_mask = 16'hFF00;
defparam \mult|a[7]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X58_Y53_N17
dffeas \mult|a[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mult|a[7]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\load~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mult|a [7]),
	.prn(vcc));
// synopsys translate_off
defparam \mult|a[7] .is_wysiwyg = "true";
defparam \mult|a[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y53_N28
fiftyfivenm_lcell_comb \mult|s[7]~22 (
// Equation(s):
// \mult|s[7]~22_combout  = \mult|s [7] $ (\mult|s[6]~21  $ (\mult|a [7]))

	.dataa(gnd),
	.datab(\mult|s [7]),
	.datac(gnd),
	.datad(\mult|a [7]),
	.cin(\mult|s[6]~21 ),
	.combout(\mult|s[7]~22_combout ),
	.cout());
// synopsys translate_off
defparam \mult|s[7]~22 .lut_mask = 16'hC33C;
defparam \mult|s[7]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X57_Y53_N29
dffeas \mult|s[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mult|s[7]~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\load~input_o ),
	.sload(gnd),
	.ena(!\mult|result[0]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mult|s [7]),
	.prn(vcc));
// synopsys translate_off
defparam \mult|s[7] .is_wysiwyg = "true";
defparam \mult|s[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N28
fiftyfivenm_lcell_comb \mult|result[7]~feeder (
// Equation(s):
// \mult|result[7]~feeder_combout  = \mult|s [7]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\mult|s [7]),
	.cin(gnd),
	.combout(\mult|result[7]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \mult|result[7]~feeder .lut_mask = 16'hFF00;
defparam \mult|result[7]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y53_N29
dffeas \mult|result[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mult|result[7]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\mult|result[0]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mult|result [7]),
	.prn(vcc));
// synopsys translate_off
defparam \mult|result[7] .is_wysiwyg = "true";
defparam \mult|result[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N30
fiftyfivenm_lcell_comb \h3|WideOr6~0 (
// Equation(s):
// \h3|WideOr6~0_combout  = (\mult|result [2] & (!\mult|result [1] & (\mult|result [0] $ (!\mult|result [3])))) # (!\mult|result [2] & (\mult|result [0] & (\mult|result [1] $ (!\mult|result [3]))))

	.dataa(\mult|result [0]),
	.datab(\mult|result [2]),
	.datac(\mult|result [1]),
	.datad(\mult|result [3]),
	.cin(gnd),
	.combout(\h3|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \h3|WideOr6~0 .lut_mask = 16'h2806;
defparam \h3|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N16
fiftyfivenm_lcell_comb \h3|WideOr5~0 (
// Equation(s):
// \h3|WideOr5~0_combout  = (\mult|result [1] & ((\mult|result [0] & ((\mult|result [3]))) # (!\mult|result [0] & (\mult|result [2])))) # (!\mult|result [1] & (\mult|result [2] & (\mult|result [0] $ (\mult|result [3]))))

	.dataa(\mult|result [0]),
	.datab(\mult|result [2]),
	.datac(\mult|result [1]),
	.datad(\mult|result [3]),
	.cin(gnd),
	.combout(\h3|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \h3|WideOr5~0 .lut_mask = 16'hE448;
defparam \h3|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N14
fiftyfivenm_lcell_comb \h3|WideOr4~0 (
// Equation(s):
// \h3|WideOr4~0_combout  = (\mult|result [2] & (\mult|result [3] & ((\mult|result [1]) # (!\mult|result [0])))) # (!\mult|result [2] & (!\mult|result [0] & (\mult|result [1] & !\mult|result [3])))

	.dataa(\mult|result [0]),
	.datab(\mult|result [2]),
	.datac(\mult|result [1]),
	.datad(\mult|result [3]),
	.cin(gnd),
	.combout(\h3|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \h3|WideOr4~0 .lut_mask = 16'hC410;
defparam \h3|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N4
fiftyfivenm_lcell_comb \h3|WideOr3~0 (
// Equation(s):
// \h3|WideOr3~0_combout  = (\mult|result [1] & ((\mult|result [0] & (\mult|result [2])) # (!\mult|result [0] & (!\mult|result [2] & \mult|result [3])))) # (!\mult|result [1] & (!\mult|result [3] & (\mult|result [0] $ (\mult|result [2]))))

	.dataa(\mult|result [0]),
	.datab(\mult|result [2]),
	.datac(\mult|result [1]),
	.datad(\mult|result [3]),
	.cin(gnd),
	.combout(\h3|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \h3|WideOr3~0 .lut_mask = 16'h9086;
defparam \h3|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N26
fiftyfivenm_lcell_comb \h3|WideOr2~0 (
// Equation(s):
// \h3|WideOr2~0_combout  = (\mult|result [1] & (\mult|result [0] & ((!\mult|result [3])))) # (!\mult|result [1] & ((\mult|result [2] & ((!\mult|result [3]))) # (!\mult|result [2] & (\mult|result [0]))))

	.dataa(\mult|result [0]),
	.datab(\mult|result [2]),
	.datac(\mult|result [1]),
	.datad(\mult|result [3]),
	.cin(gnd),
	.combout(\h3|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \h3|WideOr2~0 .lut_mask = 16'h02AE;
defparam \h3|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N24
fiftyfivenm_lcell_comb \h3|WideOr1~0 (
// Equation(s):
// \h3|WideOr1~0_combout  = (\mult|result [0] & (\mult|result [3] $ (((\mult|result [1]) # (!\mult|result [2]))))) # (!\mult|result [0] & (!\mult|result [2] & (\mult|result [1] & !\mult|result [3])))

	.dataa(\mult|result [0]),
	.datab(\mult|result [2]),
	.datac(\mult|result [1]),
	.datad(\mult|result [3]),
	.cin(gnd),
	.combout(\h3|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \h3|WideOr1~0 .lut_mask = 16'h08B2;
defparam \h3|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N22
fiftyfivenm_lcell_comb \h3|WideOr0~0 (
// Equation(s):
// \h3|WideOr0~0_combout  = (\mult|result [0] & ((\mult|result [3]) # (\mult|result [2] $ (\mult|result [1])))) # (!\mult|result [0] & ((\mult|result [1]) # (\mult|result [2] $ (\mult|result [3]))))

	.dataa(\mult|result [0]),
	.datab(\mult|result [2]),
	.datac(\mult|result [1]),
	.datad(\mult|result [3]),
	.cin(gnd),
	.combout(\h3|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \h3|WideOr0~0 .lut_mask = 16'hFB7C;
defparam \h3|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N0
fiftyfivenm_lcell_comb \h2|WideOr6~0 (
// Equation(s):
// \h2|WideOr6~0_combout  = (\mult|result [6] & (!\mult|result [5] & (\mult|result [7] $ (!\mult|result [4])))) # (!\mult|result [6] & (\mult|result [4] & (\mult|result [7] $ (!\mult|result [5]))))

	.dataa(\mult|result [6]),
	.datab(\mult|result [7]),
	.datac(\mult|result [5]),
	.datad(\mult|result [4]),
	.cin(gnd),
	.combout(\h2|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \h2|WideOr6~0 .lut_mask = 16'h4902;
defparam \h2|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N18
fiftyfivenm_lcell_comb \h2|WideOr5~0 (
// Equation(s):
// \h2|WideOr5~0_combout  = (\mult|result [7] & ((\mult|result [4] & ((\mult|result [5]))) # (!\mult|result [4] & (\mult|result [6])))) # (!\mult|result [7] & (\mult|result [6] & (\mult|result [5] $ (\mult|result [4]))))

	.dataa(\mult|result [6]),
	.datab(\mult|result [7]),
	.datac(\mult|result [5]),
	.datad(\mult|result [4]),
	.cin(gnd),
	.combout(\h2|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \h2|WideOr5~0 .lut_mask = 16'hC2A8;
defparam \h2|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N20
fiftyfivenm_lcell_comb \h2|WideOr4~0 (
// Equation(s):
// \h2|WideOr4~0_combout  = (\mult|result [6] & (\mult|result [7] & ((\mult|result [5]) # (!\mult|result [4])))) # (!\mult|result [6] & (!\mult|result [7] & (\mult|result [5] & !\mult|result [4])))

	.dataa(\mult|result [6]),
	.datab(\mult|result [7]),
	.datac(\mult|result [5]),
	.datad(\mult|result [4]),
	.cin(gnd),
	.combout(\h2|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \h2|WideOr4~0 .lut_mask = 16'h8098;
defparam \h2|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N10
fiftyfivenm_lcell_comb \h2|WideOr3~0 (
// Equation(s):
// \h2|WideOr3~0_combout  = (\mult|result [5] & ((\mult|result [6] & ((\mult|result [4]))) # (!\mult|result [6] & (\mult|result [7] & !\mult|result [4])))) # (!\mult|result [5] & (!\mult|result [7] & (\mult|result [6] $ (\mult|result [4]))))

	.dataa(\mult|result [6]),
	.datab(\mult|result [7]),
	.datac(\mult|result [5]),
	.datad(\mult|result [4]),
	.cin(gnd),
	.combout(\h2|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \h2|WideOr3~0 .lut_mask = 16'hA142;
defparam \h2|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N28
fiftyfivenm_lcell_comb \h2|WideOr2~0 (
// Equation(s):
// \h2|WideOr2~0_combout  = (\mult|result [5] & (((!\mult|result [7] & \mult|result [4])))) # (!\mult|result [5] & ((\mult|result [6] & (!\mult|result [7])) # (!\mult|result [6] & ((\mult|result [4])))))

	.dataa(\mult|result [6]),
	.datab(\mult|result [7]),
	.datac(\mult|result [5]),
	.datad(\mult|result [4]),
	.cin(gnd),
	.combout(\h2|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \h2|WideOr2~0 .lut_mask = 16'h3702;
defparam \h2|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N8
fiftyfivenm_lcell_comb \h2|WideOr1~0 (
// Equation(s):
// \h2|WideOr1~0_combout  = (\mult|result [6] & (\mult|result [4] & (\mult|result [7] $ (\mult|result [5])))) # (!\mult|result [6] & (!\mult|result [7] & ((\mult|result [5]) # (\mult|result [4]))))

	.dataa(\mult|result [6]),
	.datab(\mult|result [7]),
	.datac(\mult|result [5]),
	.datad(\mult|result [4]),
	.cin(gnd),
	.combout(\h2|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \h2|WideOr1~0 .lut_mask = 16'h3910;
defparam \h2|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N2
fiftyfivenm_lcell_comb \h2|WideOr0~0 (
// Equation(s):
// \h2|WideOr0~0_combout  = (\mult|result [4] & ((\mult|result [7]) # (\mult|result [6] $ (\mult|result [5])))) # (!\mult|result [4] & ((\mult|result [5]) # (\mult|result [6] $ (\mult|result [7]))))

	.dataa(\mult|result [6]),
	.datab(\mult|result [7]),
	.datac(\mult|result [5]),
	.datad(\mult|result [4]),
	.cin(gnd),
	.combout(\h2|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \h2|WideOr0~0 .lut_mask = 16'hDEF6;
defparam \h2|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign result[15] = \result[15]~output_o ;

assign result[14] = \result[14]~output_o ;

assign result[13] = \result[13]~output_o ;

assign result[12] = \result[12]~output_o ;

assign result[11] = \result[11]~output_o ;

assign result[10] = \result[10]~output_o ;

assign result[9] = \result[9]~output_o ;

assign result[8] = \result[8]~output_o ;

assign result[7] = \result[7]~output_o ;

assign result[6] = \result[6]~output_o ;

assign result[5] = \result[5]~output_o ;

assign result[4] = \result[4]~output_o ;

assign result[3] = \result[3]~output_o ;

assign result[2] = \result[2]~output_o ;

assign result[1] = \result[1]~output_o ;

assign result[0] = \result[0]~output_o ;

assign disp0[0] = \disp0[0]~output_o ;

assign disp0[1] = \disp0[1]~output_o ;

assign disp0[2] = \disp0[2]~output_o ;

assign disp0[3] = \disp0[3]~output_o ;

assign disp0[4] = \disp0[4]~output_o ;

assign disp0[5] = \disp0[5]~output_o ;

assign disp0[6] = \disp0[6]~output_o ;

assign disp0[7] = \disp0[7]~output_o ;

assign disp1[0] = \disp1[0]~output_o ;

assign disp1[1] = \disp1[1]~output_o ;

assign disp1[2] = \disp1[2]~output_o ;

assign disp1[3] = \disp1[3]~output_o ;

assign disp1[4] = \disp1[4]~output_o ;

assign disp1[5] = \disp1[5]~output_o ;

assign disp1[6] = \disp1[6]~output_o ;

assign disp1[7] = \disp1[7]~output_o ;

assign disp2[0] = \disp2[0]~output_o ;

assign disp2[1] = \disp2[1]~output_o ;

assign disp2[2] = \disp2[2]~output_o ;

assign disp2[3] = \disp2[3]~output_o ;

assign disp2[4] = \disp2[4]~output_o ;

assign disp2[5] = \disp2[5]~output_o ;

assign disp2[6] = \disp2[6]~output_o ;

assign disp2[7] = \disp2[7]~output_o ;

assign disp3[0] = \disp3[0]~output_o ;

assign disp3[1] = \disp3[1]~output_o ;

assign disp3[2] = \disp3[2]~output_o ;

assign disp3[3] = \disp3[3]~output_o ;

assign disp3[4] = \disp3[4]~output_o ;

assign disp3[5] = \disp3[5]~output_o ;

assign disp3[6] = \disp3[6]~output_o ;

assign disp3[7] = \disp3[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
