|Alg2
clk => clk.IN1
load => load.IN1
aOrb => b.IN0
aOrb => a.IN0
set => b.IN1
set => a.IN1
currIn[0] => a.DATAB
currIn[0] => b.DATAB
currIn[1] => a.DATAB
currIn[1] => b.DATAB
currIn[2] => a.DATAB
currIn[2] => b.DATAB
currIn[3] => a.DATAB
currIn[3] => b.DATAB
currIn[4] => a.DATAB
currIn[4] => b.DATAB
currIn[5] => a.DATAB
currIn[5] => b.DATAB
currIn[6] => a.DATAB
currIn[6] => b.DATAB
currIn[7] => a.DATAB
currIn[7] => b.DATAB
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15].DB_MAX_OUTPUT_PORT_TYPE
disp0[0] <= hexSevenSegmentDecoder:h0.port1
disp0[1] <= hexSevenSegmentDecoder:h0.port1
disp0[2] <= hexSevenSegmentDecoder:h0.port1
disp0[3] <= hexSevenSegmentDecoder:h0.port1
disp0[4] <= hexSevenSegmentDecoder:h0.port1
disp0[5] <= hexSevenSegmentDecoder:h0.port1
disp0[6] <= hexSevenSegmentDecoder:h0.port1
disp0[7] <= hexSevenSegmentDecoder:h0.port1
disp1[0] <= hexSevenSegmentDecoder:h1.port1
disp1[1] <= hexSevenSegmentDecoder:h1.port1
disp1[2] <= hexSevenSegmentDecoder:h1.port1
disp1[3] <= hexSevenSegmentDecoder:h1.port1
disp1[4] <= hexSevenSegmentDecoder:h1.port1
disp1[5] <= hexSevenSegmentDecoder:h1.port1
disp1[6] <= hexSevenSegmentDecoder:h1.port1
disp1[7] <= hexSevenSegmentDecoder:h1.port1
disp2[0] <= hexSevenSegmentDecoder:h2.port1
disp2[1] <= hexSevenSegmentDecoder:h2.port1
disp2[2] <= hexSevenSegmentDecoder:h2.port1
disp2[3] <= hexSevenSegmentDecoder:h2.port1
disp2[4] <= hexSevenSegmentDecoder:h2.port1
disp2[5] <= hexSevenSegmentDecoder:h2.port1
disp2[6] <= hexSevenSegmentDecoder:h2.port1
disp2[7] <= hexSevenSegmentDecoder:h2.port1
disp3[0] <= hexSevenSegmentDecoder:h3.port1
disp3[1] <= hexSevenSegmentDecoder:h3.port1
disp3[2] <= hexSevenSegmentDecoder:h3.port1
disp3[3] <= hexSevenSegmentDecoder:h3.port1
disp3[4] <= hexSevenSegmentDecoder:h3.port1
disp3[5] <= hexSevenSegmentDecoder:h3.port1
disp3[6] <= hexSevenSegmentDecoder:h3.port1
disp3[7] <= hexSevenSegmentDecoder:h3.port1


|Alg2|mul2:mult
clk => c[0].CLK
clk => c[1].CLK
clk => c[2].CLK
clk => c[3].CLK
clk => c[4].CLK
clk => c[5].CLK
clk => c[6].CLK
clk => c[7].CLK
clk => c[8].CLK
clk => c[9].CLK
clk => c[10].CLK
clk => c[11].CLK
clk => c[12].CLK
clk => c[13].CLK
clk => c[14].CLK
clk => c[15].CLK
clk => b[0].CLK
clk => b[1].CLK
clk => b[2].CLK
clk => b[3].CLK
clk => b[4].CLK
clk => b[5].CLK
clk => b[6].CLK
clk => b[7].CLK
clk => b[8].CLK
clk => b[9].CLK
clk => b[10].CLK
clk => b[11].CLK
clk => b[12].CLK
clk => b[13].CLK
clk => b[14].CLK
clk => b[15].CLK
clk => a[0].CLK
clk => a[1].CLK
clk => a[2].CLK
clk => a[3].CLK
clk => a[4].CLK
clk => a[5].CLK
clk => a[6].CLK
clk => a[7].CLK
clk => a[8].CLK
clk => a[9].CLK
clk => a[10].CLK
clk => a[11].CLK
clk => a[12].CLK
clk => a[13].CLK
clk => a[14].CLK
clk => a[15].CLK
clk => s[0].CLK
clk => s[1].CLK
clk => s[2].CLK
clk => s[3].CLK
clk => s[4].CLK
clk => s[5].CLK
clk => s[6].CLK
clk => s[7].CLK
clk => s[8].CLK
clk => s[9].CLK
clk => s[10].CLK
clk => s[11].CLK
clk => s[12].CLK
clk => s[13].CLK
clk => s[14].CLK
clk => s[15].CLK
clk => result[0]~reg0.CLK
clk => result[1]~reg0.CLK
clk => result[2]~reg0.CLK
clk => result[3]~reg0.CLK
clk => result[4]~reg0.CLK
clk => result[5]~reg0.CLK
clk => result[6]~reg0.CLK
clk => result[7]~reg0.CLK
clk => result[8]~reg0.CLK
clk => result[9]~reg0.CLK
clk => result[10]~reg0.CLK
clk => result[11]~reg0.CLK
clk => result[12]~reg0.CLK
clk => result[13]~reg0.CLK
clk => result[14]~reg0.CLK
clk => result[15]~reg0.CLK
load => Decoder0.IN0
aIn[0] => a.DATAA
aIn[1] => a.DATAA
aIn[2] => a.DATAA
aIn[3] => a.DATAA
aIn[4] => a.DATAA
aIn[5] => a.DATAA
aIn[6] => a.DATAA
aIn[7] => a.DATAA
bIn[0] => b.DATAA
bIn[1] => b.DATAA
bIn[2] => b.DATAA
bIn[3] => b.DATAA
bIn[4] => b.DATAA
bIn[5] => b.DATAA
bIn[6] => b.DATAA
bIn[7] => b.DATAA
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Alg2|hexSevenSegmentDecoder:h0
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= <VCC>


|Alg2|hexSevenSegmentDecoder:h1
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= <VCC>


|Alg2|hexSevenSegmentDecoder:h2
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= <VCC>


|Alg2|hexSevenSegmentDecoder:h3
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= <VCC>


